<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>URL-shortener</title>
    <link href="main.css" rel="stylesheet" />
</head>

<body id="page-top">
<nav id="mainNav">
    <a class="brand" href="#page-top">
        <img src="logo.svg" alt="Logo" class="logo" />
    </a>
    <button class="menu-toggle" aria-label="Toggle navigation" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
    </button>
    <ul class="nav-links" id="navLinks">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Project members</a></li>
    </ul>
</nav>

<header class="masthead">
    <div class="container">
        <div class="intro">
            <h1>URL-shortener</h1>
            <h2 class="intro-text">
            This bachelor's thesis, in collaboration with nav, deals with the development of an internal URL shortening
                service for secure and efficient link sharing. The solution is built with Kotlin and React,
                integrated into nav's Test Nais platform,
                and allows users to manage links with a focus on security and GDPR compliance.</h2>
            <a class="btn-primary" href="#about">Read more</a>
        </div>
    </div>
</header>

<section class="about-section" id="about">
    <div class="container">
        <h2 class="title">About</h2>
        <h3 class="undertitle">Documents</h3>

        <div class="documents-container">
            <div class="document">
                <h3 class="rapport">Status report/Statusrapport</h3>
                <a href="./documents/statusrapport.pdf" target="_blank" name="document">
                    <img src="pdf.svg" alt="Statusrapport.pdf link" width="200">
                </a>
            </div>

            <div class="document">
                <h3 class="rapport">Project draft/Prosjektskisse</h3>
                <a href="./documents/prosjektskisse.pdf" target="_blank" name="document">
                    <img src="pdf.svg" alt="Prosjektskisse.pdf link" width="200">
                </a>
            </div>

            <div class="document">
                <h3 class="rapport">Pre-report/Forprosjekt</h3>
                <a href="./documents/forprosjekt.pdf" target="_blank" name="document">
                    <img src="pdf.svg" alt="Forprosjektrapport.pdf link" width="200">
                </a>
            </div>

            <div class="document">
                <h3 class="rapport">Final report/Sluttrapport</h3>
                <a href="./documents/sluttrapport.pdf" target="_blank" name="document">
                    <img src="pdf.svg" alt="Sluttrapport.pdf link" width="200">
                </a>
            </div>
        </div>
        <section id="projects" class="project-members">
            <h2 class="project-title">Project members</h2>
            <p class="group">Group 20</p>
            <div class="project-members-container">
                <div class="member">
                    <img src="person.svg" alt="ikon" class="member-icon" />
                    <h3>Kathrine Hassanieh</h3>
                    <p>Majoring in Information Technology</p>
                </div>
                <div class="member">
                    <img src="person.svg" alt="ikon" class="member-icon" />
                    <h3>Sigurd Ivar Volden Omnes</h3>
                    <p>Majoring in Computer Engineering</p>
                </div>
                <div class="member">
                    <img src="person.svg" alt="ikon" class="member-icon" />
                    <h3>Mahnoor Kamran Sadiq</h3>
                    <p>Majoring in Computer Engineering</p>
                </div>
                <div class="member">
                    <img src="person.svg" alt="ikon" class="member-icon" />
                    <h3>Lara Hassanieh</h3>
                    <p>Majoring in Computer Engineering</p>
                </div>
            </div>
        </section>






    </div>
</section>
<script>
    function toggleMenu() {
        document.getElementById('navLinks').classList.toggle('active');
    }
</script>


</body>
</html>


